body {
	font-family: $open-sans;
	color: $white;
	margin: 0;
	padding: 0;
	height: 12550px;
}
a{
	text-decoration: none;
}

.wrapper {
	width: 100%;
	height: 1531px;
	background-image: url(../img/bg.jpg);
	background-repeat:no-repeat;
    background-position:top center;
}

.head-wrap{
	height: 90px;
	background-color: rgba(0,0,0,0.5);	
}

.header {
	padding-top: 20px;	
}	

.home-page {
	margin: 0 auto;
	max-width: 1200px;

}

.logo {
    color: $logo-color;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    padding: 3px 0;
    display: flex;
	flex-flow:row nowrap;
	& span {
		align-self: center;
		padding-left: 5px;
	}
	&:hover {
		text-decoration: underline;
	}
    
}  

.col-icon1, .col-icon2, .col-icon3 {
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	vertical-align: middle;
	padding: 0;
	display: flex;
	flex-flow:row nowrap;

	& span {
		display: inline-block;
		margin: 10px 0;
		
	}	
	& svg {
		float: left;
		margin: 5px 5px;
	}

}
.col-icon3 img {
	display: inline-block;
	margin: 5px;
	width: 35px;
	height: 35px;
}

.timer-main p {
	font-size: 11px;
	font-weight: 400;
	line-height: 16px;
	padding: 0 0 0 20px;
	margin-top: -10px;
}
.timer {
	display: flex;
	flex-flow: column wrap;
	max-height: 60px;
	justify-content: center;
	color: #000;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-top: -10px;
}
 
.hours, .minuts, .seconds {
	display: flex;
	flex-flow: row nowrap;
} 

.minuts, .seconds {
	&:before{
		content: ":";
		color: $white;
		font-size: 25px;
		font-weight: 400;
		line-height: 16px;
		padding: 3px;
	}
}
.timer-figure{
	width: 26px;
	height: 35px;
	background-color: #ffca11;
	border-radius: 5px;
	margin-right: 5px;
	flex:0 1 50%;
}

.timer-text {
	flex:0 1 100%;
	color: $timer-color;
	font-size: 9px;
	font-weight: 400;
}
 .btn-call {
 	width: 132px;
    height: 35px;
	background-color: #ff0b00;
	margin: 7px 20px 20px 40px;
	color: white;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	padding: 6px 0;
	vertical-align: middle;
	cursor: pointer;
	& a {
		// text-decoration: none;
	}
	& a:hover {
		text-decoration: underline;
	}
}	

.home-page h1 {
	margin: 0;
	padding: 0 20px;
	font-size: 40px;
	font-weight: 700;
	text-align: center;
	line-height: 48px;
	
}
.home-page h2 {
	font-size: 23px;
	font-weight: 400;
	line-height: 36px;
}
.home-page h3 {
	color: #ffca11;
	font-size: 16px;
	font-weight: 400;
	line-height: 23px;
	text-align: right;
	padding-right: 95px;
}
.section-promo {
	width: 35%;
	height: 375px;
	background-color: rgba(19,82,125,0.66);
	& ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: inherit;

	}
	& li {
		
		font-size: 18px;
		line-height: 23px;
		background-image: url(../img/right-arrow.png);
		background-repeat: no-repeat;
		background-position: 0 50%;
		padding: 0 2em 0 1.6em;
		vertical-align: middle;

	}
	& li:after {
		content: " ";
		display: block;
		margin-top: 10px;
		width: 363px;
		height: 3px;
		background-image: -webkit-linear-gradient(left, transparent 0%, rgba(255, 219, 140, 0.98) 51%, #ffdc8e 52%, transparent 100%);
	    background-image: -o-linear-gradient(left, transparent 0%, rgba(255, 219, 140, 0.98) 51%, #ffdc8e 52%, transparent 100%);
	    background-image: linear-gradient(to right, transparent 0%, rgba(255, 219, 140, 0.98) 51%, #ffdc8e 52%, transparent 100%);
	}	

}
.section-image {
	position: relative;
	width: 22%;
	height: 375px;
	& .pantagor-main-image {
		position: absolute;
		top:0;
		left:0;
		z-index: 9999;
		margin: -180px 0 0 -215px;
	}
	& .discont-icon {
		position: absolute;
		top:0;
		right:0;
		z-index: 99999;
		margin-right: -50px;
	}
}

.section-order {
	width: 40%;
	height: 375px;
	padding: 0;
	background-color: #fff;
	border-radius: 10px;
}

.discont-text {
	& h3 {
		padding: 0 0 0 45px;
		margin: 0;
		color: #ff0b00; 
		text-align: left;
		font-size: 16px;
        font-weight: 400;
	    line-height: 23px;
	}
}
.discont-price {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}
.usual-price {
	color: #555;
	font-size: 14px;
	font-weight: 400;
	line-height: 32px;
	padding-left: 10px;
	
	& p {
	margin: 0;
	padding: 0;
	}
	& p span {
		font-size: 30px;
		text-decoration: line-through;
		
	}

}

.promo-price {
	color: #ff0b00;
	font-size: 20px;
	font-weight: 400;
	
	& p {
	margin: 0;
	padding: 0;
	}

	& p span {
	font-size: 39px;
	font-weight: 700;
	margin-top: -20px;
	line-height: 38px;

	}
}

.order-input-main {
	width: 100%;
	height: 109px;
	background-color: #efefef;
	color: #020202;
	font-size: 14px;
	font-weight: 400;
	line-height: 38px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	& label {
	margin: 10px 20px 0 0;
	cursor: pointer;
	}
	& input {
	width: 249px;
	height: 36px;
	background-color: white;
	border: 0.73px solid #ff0b00;
	border-radius: 5px;
	color: #7e7e7e;
	font-size: 14px;
	font-weight: 400;
	line-height: 38px;
	margin-top: 10px;
	}
}

.order-label, .oder-input{
	display: flex;
	flex-flow: column nowrap;
	cursor: pointer;
}



.btn-order {
	width: 323px;
	height: 70px;
	margin: 20px 0 0 20px;
	background-color: #ff0b00;
	text-align: center;
	font-size: 30px;
	font-weight: 400;
	line-height: 23px;
	cursor: pointer;
	&:before {
		content: "";
		height: 100%;
		width: 0;
		display: inline-block;
		vertical-align: middle;
	}
	& span {
		display: inline-block;
		vertical-align: middle;
		color: #fff;

	}
}

.btn-order-main:hover {
	text-decoration: underline;
	cursor: pointer;

}

.footer-order {
	margin: 20px 0 0 20px;
	font-size: 14px;
	line-height: 23px;
	color: black;
	font-weight: 400;
	& span {
		color: #ff0b00;
		font-weight: 700;
	}
}
footer {
text-align: center;
	& img {
		display: inline-block;
		margin-top: 60px;
		padding-right: 40px;
	}
}